# MaterialX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/activity/: MainMenu.java
app/src/main/java/com/material/components/activity/backdrop/: BackdropBasic.java  BackdropFilter.java  BackdropNavigation.java  BackdropSelection.java  BackdropSteppers.java  BackdropTextField.java
app/src/main/java/com/material/components/activity/banner/: BannerBasic.java  BannerDark.java  BannerInfo.java  BannerPin.java  BannerSmallInfo.java  BannerSmallSuccess.java  BannerSmallWarning.java  BannerWarning.java  BannerWhite.java
app/src/main/java/com/material/components/activity/bottomnavigation/: BottomNavigationAnimated.java  BottomNavigationBadge.java  (+2 more)
app/src/main/java/com/material/components/adapter/: AdapterGridMusicCardAlbums.java  AdapterNotification.java  AdapterPeopleLeft.java  AdapterPhotoInfo.java  AdapterSuggestionSearch.java  MnAdapter.java
app/src/main/java/com/material/components/data/: DataGenerator.java  MenuGenerator.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/material/components/fcm/: ActivityDialogNotification.java  ActivityNotifications.java
app/src/main/java/com/material/components/fragment/: DialogFullscreenFragment.java  FragmentMotionSearchBar.java
app/src/main/java/com/material/components/model/: CheckBoxState.java  Image.java  MusicAlbum.java
app/src/main/java/com/material/components/room/: ActivityFavorites.java  AppDatabase.java  DAO.java
app/src/main/java/com/material/components/utils/: BackdropViewAnimation.java  ContainerTransformConfigurationHelper.java  Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_backdrop_basic.xml  activity_backdrop_filter.xml  activity_backdrop_navigation.xml  activity_backdrop_selection.xml  activity_backdrop_steppers.xml  activity_backdrop_text_field.xml  activity_banner_basic.xml  activity_banner_dark.xml  activity_banner_info.xml  activity_banner_pin.xml  activity_banner_small_info.xml  activity_banner_small_success.xml  activity_banner_small_warning.xml  activity_banner_warning.xml  activity_banner_white.xml  activity_bottom_navigation_animated.xml  activity_bottom_sheet_animation.xml  activity_bottom_sheet_expand.xml  activity_bottom_sheet_player.xml  activity_bottom_sheet_transform.xml  activity_card_basic_outlined.xml  activity_card_expand.xml  activity_card_scrolling.xml  activity_checkbox_parent_child.xml  activity_chip_basic.xml  activity_chip_input.xml  activity_fab_expand.xml  activity_favorites.xml  activity_form_material_contact_filled.xml  activity_form_material_contact_outlined.xml  activity_form_material_icon.xml  activity_form_material_no_label.xml  activity_form_material_no_label_outlined.xml  activity_form_material_prefix_suffix.xml  activity_main.xml  activity_menu_drawer_admin.xml  activity_menu_drawer_back.xml  activity_menu_drawer_back_icon.xml  activity_menu_drawer_bottom.xml  activity_menu_drawer_bottom_card.xml  (+36 more)
(+73 files in other folders)
